---

services:
  openfortivpn:
    image: runsystemid/openfortivpn:latest
    privileged: true
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
    devices:
      - /dev/net/tun
    network_mode: "host"
    volumes:
      - ./.openfortivpn.conf:/etc/openfortivpn/config:ro
    restart: unless-stopped